[33mcommit 28e76d80f7f9db8538b8c3b98381dc0386ecb3ad[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ribas9521 <guilherme.rifer@gmail.com>
Date:   Tue Oct 2 18:39:50 2018 -0300

    pos error

[33mcommit 77d79ae8cf1c7a35136124755cb7e852ec52c210[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ribas9521 <guilherme.rifer@gmail.com>
Date:   Fri Sep 28 20:39:33 2018 -0300

    user card done

[33mcommit b89af605511b519973d3d8dc17ca7dd284a0a8ef[m
Author: ribas9521 <guilherme.rifer@gmail.com>
Date:   Wed Sep 26 23:33:55 2018 -0300

    improved login system

[33mcommit db49bfdcc6ac4f9c715c463aa8ea7653b113099b[m
Author: ribas9521 <guilherme.rifer@gmail.com>
Date:   Sun Sep 23 17:38:07 2018 -0300

    initial comit: auth, usercard

[33mcommit 784994b14f16f23a50a1d9583a019bb1e9ea23d3[m
Author: ribas9521 <guilherme.rifer@gmail.com>
Date:   Fri Sep 21 22:58:02 2018 -0300

    initial commit
